# onixlabs-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  build.sh  gitlog.sh  global.json  onixlabs-dotnet.sln  onixlabs-dotnet.sln.DotSettings  onixlabs-dotnet.slnx  onixlabs-dotnet.slnx.DotSettings  review.md
OnixLabs.Core/: ArrayExtensions.cs  Collections.Empty.cs  Collections.Of.cs  Enumeration.Comparable.cs  Enumeration.Deconstruct.cs  Enumeration.Equatable.cs  Enumeration.From.cs  Enumeration.Get.cs  Enumeration.To.cs  Enumeration.cs  Extensions.Array.cs  Extensions.DateTime.cs  Extensions.IComparable.cs  Extensions.ISpanParsable.cs  Extensions.Object.cs  Extensions.Random.cs  Extensions.ReadOnlySequence.cs  Extensions.Result.cs  Extensions.String.cs  HashCodeExtensions.cs  IBinaryConvertible.cs  IComparableExtensions.cs  IMemoryBinaryConvertible.cs  ISpanBinaryConvertible.cs  IValueComparable.cs  IValueEquatable.cs  OnixLabs.Core.csproj  Optional.None.cs  Optional.Some.cs  Optional.cs  OptionalEqualityComparer.cs  Preconditions.cs  Result.Failure.cs  Result.Generic.cs  Result.Success.cs  Result.cs  ResultEqualityComparer.cs  Specification.cs  StringExtensions.cs
OnixLabs.Core.UnitTests/: ArrayExtensionTests.cs  Base16Tests.cs  Base32Base32HexAlphabetTests.cs  Base32CrockfordAlphabetTests.cs  Base32DefaultAlphabetTests.cs  Base32ZBase32AlphabetTests.cs  Base58DefaultAlphabetTests.cs  Base58FlickrAlphabetTests.cs  Base58RippleAlphabetTests.cs  Base64Tests.cs  CollectionTests.cs  CollectionsTests.cs  DateTimeExtensionTests.cs  EnumerationTests.cs  ISpanParsableExtensionTests.cs  ObjectExtensionTests.cs  OnixLabs.Core.UnitTests.csproj  OptionalEqualityComparerTests.cs  OptionalTests.cs  PreconditionTests.cs  RandomExtensionTests.cs  ReadOnlySequenceExtensionTests.cs  ResultEqualityComparerTests.cs  ResultExtensionTests.cs  ResultGenericTests.cs  ResultNonGenericTests.cs  ResultTests.cs  SpecificationTests.cs  StringExtensionTests.cs
OnixLabs.Core.UnitTests.Data/: BufferSegment.cs  Color.cs  CrtpComparable.cs  Disposable.cs  Element.cs  InvalidFormatProvider.cs  Location.cs  Mutable.cs  Numeric.cs  OnixLabs.Core.UnitTests.Data.csproj  Person.cs  PersonSpecifications.cs  RawDeltaComparable.cs  Record.cs  Shape.cs  TestEnumeration.cs
OnixLabs.DependencyInjection/: Extensions.IServiceCollection.cs  OnixLabs.DependencyInjection.csproj
OnixLabs.DependencyInjection.UnitTests/: IServiceCollectionExtensionTests.cs  OnixLabs.DependencyInjection.UnitTests.csproj
OnixLabs.Numerics/: BigDecimal.Arithmetic.Abs.cs  BigDecimal.Arithmetic.Addition.cs  BigDecimal.Arithmetic.Decrement.cs  BigDecimal.Arithmetic.Division.cs  BigDecimal.Arithmetic.Increment.cs  BigDecimal.Arithmetic.Modulus.cs  BigDecimal.Arithmetic.Multiplication.cs  BigDecimal.Arithmetic.Pow.cs  BigDecimal.Arithmetic.Round.cs  BigDecimal.Arithmetic.Scale.cs  BigDecimal.Arithmetic.Subtraction.cs  BigDecimal.Arithmetic.Trim.cs  BigDecimal.Arithmetic.Truncate.cs  BigDecimal.Arithmetic.UnaryAddition.cs  (+264 more)
OnixLabs.Numerics.UnitTests/: BigDecimalArithmeticAbsTests.cs  BigDecimalArithmeticAdditionTests.cs  BigDecimalArithmeticDecrementTests.cs  BigDecimalArithmeticDivisionTests.cs  BigDecimalArithmeticIncrementTests.cs  BigDecimalArithmeticModulusTests.cs  BigDecimalArithmeticMultiplicationTests.cs  BigDecimalArithmeticPowTests.cs  BigDecimalArithmeticRoundTests.cs  BigDecimalArithmeticScaleTests.cs  BigDecimalArithmeticSubtractionTests.cs  BigDecimalArithmeticTrimTests.cs  BigDecimalArithmeticTruncateTests.cs  BigDecimalArithmeticUnaryAdditionTests.cs  BigDecimalArithmeticUnarySubtractionTests.cs  BigDecimalComparableMinMaxTests.cs  BigDecimalComparableTests.cs  BigDecimalConstantTests.cs  BigDecimalConstructorBigIntegerTests.cs  BigDecimalConstructorByteArrayTests.cs  BigDecimalConstructorByteTests.cs  BigDecimalConstructorDoubleBinaryTests.cs  BigDecimalConstructorDoubleDecimalTests.cs  BigDecimalConstructorInt16Tests.cs  BigDecimalConstructorInt32Tests.cs  BigDecimalConstructorInt64Tests.cs  BigDecimalConstructorSByteTests.cs  BigDecimalConstructorUInt16Tests.cs  BigDecimalConstructorUInt32Tests.cs  BigDecimalConstructorUInt64Tests.cs  BigDecimalConvertTests.cs  BigDecimalEqualityComparerTests.cs  BigDecimalEquatableTests.cs  BigDecimalEquatableValueTests.cs  BigDecimalFormatTests.cs  BigDecimalGetTests.cs  BigDecimalIsTests.cs  BigDecimalMinMaxTests.cs  BigDecimalOrdinalityComparerTests.cs  BigDecimalParseTests.cs  (+177 more)
OnixLabs.Numerics.UnitTests.Data/: BigDecimalArithmeticAbsDataAttribute.cs  BigDecimalArithmeticAdditionDataAttribute.cs  BigDecimalArithmeticDivisionDataAttribute.cs  BigDecimalArithmeticModulusDataAttribute.cs  BigDecimalArithmeticMultiplicationDataAttribute.cs  BigDecimalArithmeticPowDataAttribute.cs  BigDecimalArithmeticRoundDataAttribute.cs  BigDecimalArithmeticScaleDataAttribute.cs  BigDecimalArithmeticSubtractionDataAttribute.cs  BigDecimalArithmeticTrimDataAttribute.cs  BigDecimalArithmeticTruncateDataAttribute.cs  BigDecimalArithmeticUnaryAdditionDataAttribute.cs  BigDecimalArithmeticUnarySubtractionDataAttribute.cs  BigDecimalFormatterParserDataAttribute.cs  BigDecimalIeee754BinaryDataAttribute.cs  BigDecimalIeee754DecimalDataAttribute.cs  BigDecimalIsDataAttribute.cs  BigDecimalUnaryAdditionDataAttribute.cs  BigDecimalUnarySubtractionDataAttribute.cs  BigDecimalWriteDataAttribute.cs  DecimalTestDataGenerator.cs  GenericMathPowDataAttribute.cs  NumberFormatDataAttribute.cs  NumberInfoCreateDecimalDataAttribute.cs  NumberInfoCreateDoubleDataAttribute.cs  NumberInfoCreateFloatDataAttribute.cs  NumberInfoCreateIntegerDataAttribute.cs  NumberInfoEqualityComparerDataAttribute.cs  NumberInfoFormatterDataAttribute.cs  NumberInfoOrdinalityComparerDataAttribute.cs  NumericsExtensionsToDecimalDataAttribute.cs  NumericsExtensionsToNumberInfoDecimalDataAttribute.cs  NumericsExtensionsToNumberInfoDoubleDataAttribute.cs  NumericsExtensionsToNumberInfoFloatDataAttribute.cs  NumericsExtensionsToNumberInfoIntegerDataAttribute.cs  OnixLabs.Numerics.UnitTests.Data.csproj  TestDataAttribute.cs  TestDataGenerator.cs
(+1148 files in other folders)
