<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>ONIXLabs</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright © ONIXLabs 2020</Copyright>
        <RepositoryUrl>https://github.com/onix-labs/onixlabs-dotnet</RepositoryUrl>
        <Version>12.0.0</Version>
        <PackageVersion>12.0.0</PackageVersion>
        <AssemblyVersion>12.0.0</AssemblyVersion>
    </PropertyGroup>
</Project>
