<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>OnixLabs.DependencyInjection</Title>
        <Description>ONIXLabs Dependency Injection API for .NET</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <ProjectReference Include="..\OnixLabs.Core\OnixLabs.Core.csproj"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
</Project>
