<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>OnixLabs.Security.Cryptography</Title>
        <Description>ONIXLabs Cryptography API for .NET</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.Core\OnixLabs.Core.csproj"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
</Project>
