<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>OnixLabs.Core</Title>
        <Description>ONIXLabs Core API for .NET</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="OnixLabs.Numerics"/>
        <InternalsVisibleTo Include="OnixLabs.Security"/>
        <InternalsVisibleTo Include="OnixLabs.Security.Cryptography"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
</Project>
