<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.Core\OnixLabs.Core.csproj" />
        <ProjectReference Include="..\OnixLabs.Core.UnitTests.Data\OnixLabs.Core.UnitTests.Data.csproj" />
        <Using Include="OnixLabs.Core.Preconditions" Static="True" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    </ItemGroup>
</Project>
