<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.Numerics\OnixLabs.Numerics.csproj"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
</Project>
