<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.Security.Cryptography\OnixLabs.Security.Cryptography.csproj"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wycheproof_eddsa_test.json"/>
    </ItemGroup>
</Project>
