<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OnixLabs.Numerics\OnixLabs.Numerics.csproj"/>
        <ProjectReference Include="..\OnixLabs.Numerics.UnitTests.Data\OnixLabs.Numerics.UnitTests.Data.csproj"/>
        <Using Include="OnixLabs.Core.Preconditions" Static="True"/>
    </ItemGroup>
</Project>
